<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74175B7B-058A-4803-94B5-4C1C8D5DA9FC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{74175B7B-058A-4803-94B5-4C1C8D5DA9FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{94EAE248-DEBA-40AE-AD61-447A5B29B61C}" WorkUnitID="{34A342DC-7A5A-47DC-9F9E-64DE3261C038}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
