<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\TreasureDive_WwiseProject.wproj" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\States\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive_WwiseIntegrationTemp\TreasureDive_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\TreasureDive_WwiseProject.wproj" DateLow="1649612718" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\TreasureDive_WwiseProject.Nat.wsettings" DateLow="1650014231" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\States\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649967188" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649868385" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649967188" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648857633" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649613567" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1649612624" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649835133" DateHigh="0"/>
	<ValidationCacheItem File="A:\Games\TreasureDive\TreasureDive_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649967421" DateHigh="0"/>
</ValidationCache>
