<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F9677C7-F168-4E22-8080-F64A5270E741}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3F9677C7-F168-4E22-8080-F64A5270E741}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="env_bubbles_event" ID="{8E7F1208-72B7-443D-BF4E-D257267A6E8E}">
					<ChildrenList>
						<Action Name="" ID="{99BA670F-C255-4A2D-B9B3-BA8E0B4B37C4}" ShortID="277868573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment_Bubbles" ID="{5BD8CFA1-48DB-4AD9-ADE6-32E02D20D79C}" WorkUnitID="{D749588A-FDA6-4585-885B-FE0EF51D9888}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_bubbles_event" ID="{D4D697DF-7615-4821-8AE8-9CE0ABCD5368}">
					<ChildrenList>
						<Action Name="" ID="{B009CF28-2E0B-4B18-A5CC-C48D9DB65BB2}" ShortID="315309331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Bubbles" ID="{CC6599EA-F234-4807-977A-9E57A5AC3709}" WorkUnitID="{D749588A-FDA6-4585-885B-FE0EF51D9888}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_fire_event" ID="{80EB272E-8786-4C9C-A56C-AA986267C267}">
					<ChildrenList>
						<Action Name="" ID="{50759166-F4BA-4636-A10D-708A8EF9FF3A}" ShortID="864574283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_fire_wep" ID="{F6CFC869-AA05-4791-9A81-2286962E46F8}" WorkUnitID="{D749588A-FDA6-4585-885B-FE0EF51D9888}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
